<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4ad17ca9-9a62-40dd-969d-81c349f9087d}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\build\doc\</OutputPath>
    <HtmlHelpName>Simol-v1.0</HtmlHelpName>
    <ProjectSummary>
    </ProjectSummary>
    <MissingTags>Summary, AutoDocumentCtors</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <FrameworkVersion>.NET 3.5</FrameworkVersion>
    <HelpTitle>Simol v1.0</HelpTitle>
    <FeedbackEMailAddress>ashleytate%40gmail.com</FeedbackEMailAddress>
    <PresentationStyle>vs2005</PresentationStyle>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\build\bin\Simol.dll" />
      <DocumentationSource sourceFile="..\build\bin\Simol.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="Coditate.Savant" isDocumented="True">Namespace containing the primary API classes for Simple Savant. Start with the &lt;c&gt;SimpleSavant&lt;/c&gt; class.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Coditate.Savant.Cache" isDocumented="True">Namespace containing classes related to caching.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Coditate.Savant.Core" isDocumented="False" />
      <NamespaceSummaryItem name="Coditate.Savant.Formatters" isDocumented="True">Namespace containing classes related to formatting. Start with the &lt;c&gt;PropertyFormatter&lt;/c&gt; class.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Coditate.Savant.Async" isDocumented="True">Namespace containing classes related to asynchronous operations.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Coditate.Savant.Consistency" isDocumented="True">Namespace containing classes related to consistent operations.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Coditate.Savant.Indexing" isDocumented="True">Namespace containing classes related to full-text indexing. Start with the &lt;c&gt;IndexBuilder&lt;/c&gt; class.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <IndentHtml>True</IndentHtml>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AWSSDK">
      <HintPath>..\build\bin\AWSSDK.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Core">
      <HintPath>..\build\bin\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.DynamicProxy2">
      <HintPath>..\build\bin\Castle.DynamicProxy2.dll</HintPath>
    </Reference>
    <Reference Include="Coditate.Common">
      <HintPath>..\build\bin\Coditate.Common.dll</HintPath>
    </Reference>
    <Reference Include="Simol">
      <HintPath>..\build\bin\Simol.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>